  * {
      padding: 0;
      margin: 0;
      font-family: 'poppins', sans-serif;
      box-sizing: border-box;
      text-decoration: none;
      outline: none;
      border: none;
      scroll-behavior: smooth;
  }
  html{
    font-size: 60%;
    overflow-x: hidden;
  }
 body{
    background-color: black;
    color: #f5f5f5;
  } 
  .header{
    position: fixed;
    top: 0;
    left: 0;
    padding: 4rem 12%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    width: 100%;
  }
  .logo {
      font-size: 3rem;
      color: white;
      text-decoration: none;
      font-weight: 800;
      transition: 0.3s ease;
      cursor: pointer;
  }

  .logo span {
      color: rgb(195, 0, 255);
  }

  .logo:hover {
      transform: scale(1.1);
  }
  .navbar a{
    font-size: 1.8rem;
    margin-left: 4rem;
    color: #f5f5f5;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
  }
  .navbar a:hover{
    border-bottom: 3px solid rgb(195, 0, 255);
    color: rgb(195, 0, 255);
  }       
  #menu-icon{
    font-size: 3.6rem;
    color: rgb(195, 0, 255);
    display: none;
  }
  
  section{
    min-height: 100vh;
    padding: 10rem 12%;
  }
  .home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
  }
  .home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
  }
  .home-content span{
    color: rgb(195, 0, 255);
  }
  .home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;

}
.home-content h3{
    font-size: 4rem;
    margin: 1rem 0;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-img img{
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 25px rgb(195, 0, 255);
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px rgb(195, 0, 255),
                0 0 50px rgb(195, 0, 255),
                0 0 100px rgb(195, 0, 255);

}
  .social-icons a{
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
      padding: 1rem;
      background: transparent;
      border: 2px solid rgb(195, 0, 255);
      border-radius: 50%;
      color: rgb(195, 0, 255);
      margin: 3rem 0.5rem;
      transition: 0.3s ease;
  }

  .social-icons a:hover {
      color: rgb(255, 255, 255);
      background-color: rgb(195, 0, 255);
      transform: scale(1.2)translateY(-5px);
      box-shadow: 0 0 25px rgb(195, 0, 255);
  }

  .btn-group {
      display: flex;
      gap: 1.5rem;
      
  }
   .btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: rgb(195, 0, 255);
    box-shadow: 0 0 25px rgb(195, 0, 255);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: rgb(255, 255, 255);
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
   } 
  .btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px rgb(195, 0, 255),
                  0 0 50px rgb(195, 0, 255);
  }
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: rgb(12, 12, 12);
}
  
  .about-img img {
      width: 30vw;
      border-radius: 50%;
      box-shadow: 0 0 25px rgb(195, 0, 255);
      transition: 0.4s ease-in-out;
  }

  .about-img img:hover {
    box-shadow: 0 0 25px rgb(195, 0, 255),
                0 0 50px rgb(195, 0, 255),
                0 0 100px rgb(195, 0, 255);

  }

  .about-content h2 {
      font-size: 7rem;
      text-align: left;
  }

  .about-content p {
      font-size: 1.8rem;
  }
  .about-content span{
    color: rgb(195, 0, 255);
  }
    
  .about-content .btn {
    margin: 3rem 0;
  }
  ::-webkit-scrollbar {
    width: 15px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: rgb(195, 0, 255);
  }
  ::-webkit-scrollbar-track {
    background-color: rgb(12, 12, 12);
  }
  .heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
  }
  .services{
    background-color: black;
    color: black;
  }
  .services h2{
    color: white;
  }
  .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
  }
  .service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(195, 0, 255);
    height: 600px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
  }
  .service-box:hover{
    background-color: rgb(12, 12, 12);
    color: rgb(195, 0, 255);
    border: 5px solid rgb(195, 0, 255);
    transform: scale(1.03);
  }
  .service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
  }
  .service-info i{
    font-size: 8rem;
  }
  .service-info h4{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
  }
  .service-info p{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
  }
   .contact{
    background-color: rgb(12, 12, 12);
   }
   .contact h2{
    margin-bottom: 3rem;
    color: white;
   }
   .contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
   }
   .contact form .input-box input,
   .contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: white;
    background-color: black;
    border-radius: 2rem;
    border: 2px solid rgb(195, 0, 255);
    margin: 1.5rem 0;
    resize: none;
   }
   .footer{
    background-color: black;
    padding: 50px 0;

   }
   .footer .social-icons{
    text-align: center;
   }
   .footer ul{
    text-align: center;
    font-size: 1.8rem;

   }
   .footer ul li{
    display: inline-block;
    margin-left: 20px;
   }
   .footer ul li a{
    color: #f5f5f5;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
   }
   .footer ul li a:hover{
    border-bottom: 3px solid rgb(195, 0, 255);
   }
   .footer .copyrights{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
   }
   @media(max-width:1024px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background-color: rgba(0, 0, 0, 0.8);
        border-left: 2px solid rgb(195, 0, 255);
        border-bottom: 2px solid rgb(195, 0, 255);
        border-bottom-left-radius: 2rem;
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .navbar.active{
        display: block;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 52vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;

    }
    .about img{
        width: 52vw;
    }
    .contact form{
        flex-direction: column;
    }
  
   }

  