<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>


<body>
    <header  class="header">
           <a href="#home" class="logo"> Tushar <span>Tyagi</span> </a>
           <i class="bx bx-menu" id="menu-icon"></i>
            <nav class="navbar">
           <a class="active" href="#home" class="active">Home</a>
            <a href="#about">About</a>
           <a href="#services"> Services</a>
            <a href="#">Resume</a>
            <a href="#contact">Contact</a>
            </nav>
                
        </header>
           <section class="home" id="home">
            <div class="home-content">
                <h1>Hi, I'm <span>Tushar</span></h1>
                    <h3 class="text-animation">Frontend Developer <span></span></h3>
                    <p>Hi, I’m Tushar, a frontend developer who loves turning designs into clean, responsive websites
                        using just HTML and CSS. I’m passionate about making sure websites look great and work smoothly
                        on any device. I’m always improving my skills and staying updated with the latest design trends.
                        When I’m not coding, you’ll find me in photography or modeling. Let’s connect and build
                        something amazing together!</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100017829732213" target="_blank"><i
                                class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="https://www.linkedin.com/in/tushar-tyagi-698936253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_blank"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://x.com/Tushartyagi8899" target="_blank"><i class='bx bxl-twitter'></i></a>
                    </div>
                    <div class="btn-group">
                    <a href="images/my resume.pdf" download class="btn">Download Resume</a></div>
            </div>
                    <div class="home-img">
                        <img src="/images/IMG_0344.jpg" alt="">
                    </div>
        </section>

            <section class="about" id="about">
                <div class="about-img">
                    <img src="/images/img2.jpg" alt="">
                </div>
                <div class="about-content">
                    <h2>
                        About <span>Me</span>
                    </h2>
                    <p>
                        Hello! I am TUSHAR a BCA (Bachelor of Computer Applications) student with a strong foundation in
                        computer science and a passion for technology. Having completed my 12th grade, I am now pursuing
                        my degree, where I am honing my skills and expanding my knowledge in various areas of computer
                        applications.
                        <br>
                        I am proficient in HTML, allowing me to create and structure web content effectively. Currently,
                        I am working on enhancing my skills in CSS and javascript to improve my web design capabilities and create
                        visually appealing websites.
                    </p>
                    <a href="#" class="btn">Hire me</a>
                </div>
            </section>

        <section class="services" id="services">
            <h2 class="heading">Services</h2>

            <div class="services-container">

                <div class="service-box">
                    <div class="service-info">
                        <i class='bx bxs-camera-plus'></i>
                        <h4>Photo Editing</h4>
                        <p>I am experienced photo editor specializing in color correction, retouching, and enhancing visual compositions. Proficient Lightroom, they deliver high-quality edits for fashion, lifestyle, and corporate photography. With a keen eye for detail, Tushar ensures every image is polished and authentic.</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-info">
                        <i class="bx bx-code"></i>
                        <h4>Frontend development</h4>
                        <p>I am enthusiastic Frontend Developer skilled in HTML, CSS, focusing on building responsive and user-friendly websites. Passionate about continuous learning, they strive to deliver clean, efficient, and high-quality web experiences.</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-info">
                        <i class='bx bxs-slideshow'></i>
                        <h4>Build Presentation</h4>
                        <p>I am skilled presentation builder specializing in creating visually engaging and impactful presentations. With expertise in design, storytelling, and content organization, they deliver presentations that captivate and communicate effectively.</p>
                    </div>
                </div>
            </div>
        </section>
                    
                    <section class="contact" id="contact">
                        <h2 class="heading">Contact <span>Me</span></h2>
                        <form action="">
                            <div class="input-group">
                                <div class="input-box">
                                    <input type="text" placeholder="Full Name">
                                    <input type="email" placeholder="Email">
                                </div>
                                <div class="input-box">
                                    <input type="number" placeholder="Phone Number">
                                    <input type="text" placeholder="Subject">
                                </div>
                            </div>
                            <div class="input-group-2">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
                                <input type="submit" value="Send Message" class="btn">
                            </div>
                        </form>
                    </section>
                    <footer class="footer">
                        <div class="social-icons">
                            <a href="https://www.facebook.com/profile.php?id=100017829732213" target="_blank"><i
                                    class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-instagram'></i></a>
                            <a href="https://www.linkedin.com/in/tushar-tyagi-698936253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank"><i class='bx bxl-linkedin'></i></a>
                            <a href="https://x.com/Tushartyagi8899" target="_blank"><i class='bx bxl-twitter'></i></a>
                        </div>
                        <ul class="list">
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#services">Services</a>
                            </li>
                            <li>
                                <a href="#about">About Me</a>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                        <p class="copyrights">
                            © Tushar Tyagi | All Rights Reserved
                        </p>
                    </footer>

                
</body>
<script src="script.js"></script>
</html>